<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.1.26">
  <gamebinpath enabled="no">D:\SteamLibrary\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>c:\users\donotpanic-nb\appdata\local\microsoft\visualstudio\15.0_1280b74b\extensions\qinxv11n.02e</installpath>
  <outputpath>D:\SE dev\Solar system\solar_system\ss_control\script</outputpath>
  <trimtypes>no</trimtypes>
  <minify>no</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>